apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-gorygon-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: HELLOWORLD
  POSTGRESS_DB: database1
  POSTGRESS_HOST: demopostgres.cnrbpjupchjc.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config